{
  "name": "@spurreiter/wstun",
  "version": "2.0.2",
  "description": "A set of tools to establish TCP tunnels (or TCP reverse tunnels) over WebSocket connections for circumventing the problem of directly connect to hosts behind a strict firewall or without public IP. It also supports WebSocket Secure (wss) connections.",
  "keywords": [
    "tunnel",
    "reverse",
    "WebSocket"
  ],
  "homepage": "https://github.com/spurreiter/wstun",
  "bugs": {
    "url": "https://github.com/spurreiter/wstun/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spurreiter/wstun.git"
  },
  "license": "Apache-2.0",
  "author": "Nicola Peditto <npeditto@unime.it>",
  "contributors": [
    "Dario Bruneo <dbruneo@unime.it>",
    "Francesco Longo <flongo@unime.it>",
    "Giovanni Merlino <gmerlino@unime.it>",
    "Andrea Rocco Lotronto <andrealotronto@gmail.com>",
    "spurreiter"
  ],
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "types": "types",
  "bin": {
    "wstun": "./bin/wstun.js"
  },
  "files": [
    "bin",
    "src",
    "types"
  ],
  "scripts": {
    "all": "npm-run-all lint cert test types",
    "cert": "./scripts/cert.sh",
    "lint": "eslint --ext .js src --fix",
    "test": "DEBUG_LEVEL=DEBUG mocha",
    "types": "rm -rf types; tsc && cp src/*.d.ts types"
  },
  "dependencies": {
    "debug-level": "^3.1.3",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@types/node": "^20.11.26",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.3.1",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^10.3.0",
    "npm-run-all2": "^6.1.2",
    "typescript": "^5.4.2"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
