{
  "name": "@spurreiter/wstun",
  "version": "2.0.2",
  "description": "A set of tools to establish TCP tunnels (or TCP reverse tunnels) over WebSocket connections for circumventing the problem of directly connect to hosts behind a strict firewall or without public IP. It also supports WebSocket Secure (wss) connections.",
  "keywords": [
    "tunnel",
    "reverse",
    "WebSocket"
  ],
  "homepage": "https://github.com/spurreiter/wstun",
  "bugs": {
    "url": "https://github.com/spurreiter/wstun/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spurreiter/wstun.git"
  },
  "license": "Apache-2.0",
  "author": "Nicola Peditto <npeditto@unime.it>",
  "contributors": [
    "Dario Bruneo <dbruneo@unime.it>",
    "Francesco Longo <flongo@unime.it>",
    "Giovanni Merlino <gmerlino@unime.it>",
    "Andrea Rocco Lotronto <andrealotronto@gmail.com>",
    "spurreiter"
  ],
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "types": "types",
  "bin": {
    "wstun": "./bin/wstun.js"
  },
  "files": [
    "bin",
    "src",
    "types"
  ],
  "scripts": {
    "clean": "rm too.nice*",
    "all": "npm-run-all lint cert test types",
    "cert": "./scripts/cert.sh",
    "lint": "eslint --ext .js src --fix",
    "test": "DEBUG_LEVEL=DEBUG mocha",
    "types": "rm -rf types; tsc"
  },
  "dependencies": {
    "debug-level": "^4.1.1",
    "websocket": "^1.0.35"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "globals": "^16.3.0",
    "mocha": "^11.7.1",
    "npm-run-all2": "^8.0.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
