{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "declarationDir": "./types",
    "rootDir": "./src",
    "types": ["node"],
    "moduleResolution": "nodeNext",
    "noImplicitAny": false,
    "strict": true,
    "module": "nodenext",
    "target": "esnext",
    "emitDeclarationOnly": true,
    "noEmitOnError": true
  },
  "include": ["src/*.js"],
  "exclude": [
    "bin",
    "coverage",
    "dist",
    "docs",
    "examples",
    "node_modules",
    "test",
    "tmp"
  ]
}
